SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin

# Metrics are fetched every 5 minutes
# while...: re-create env variables in a fail-safe way even if they contain spaces etc.
*/1  *   *   *   *  while read line; do export "$line"; done < /docker.env && leadbutt --config-file=/etc/leadbutt-cloudwatch.conf 2>/var/log/leadbutt.log | nc -q0 127.0.0.1 2003 >>/var/log/leadbutt.log 2>&1 
